<DOCTYPE	html>
	<html>
		<head>
			<title>
				Photo	galary
			</title>
			<h1	style="color:white;text-align:center;padding:5px;background-color:lightgray;width:1500px"/>
				Album
			</h1>			
		</head>
		<body>
		
					<ol>
						<li>
							<img	src='file:///C:/Users/Mehadi%20Hasan/Desktop/school/internet/image/img1.jpg';	width='500px'/></br></br>
						</li>
						<li>
							<img	src='file:///C:/Users/Mehadi%20Hasan/Desktop/school/internet/image/img2.jpg';	width='500px'/></br></br>
						</li>
						<li>
							<img	src='file:///C:/Users/Mehadi%20Hasan/Desktop/school/internet/image/img3.jpg';	width='500px'/></br></br>
						</li>
						<li>
							<img	src='file:///C:/Users/Mehadi%20Hasan/Desktop/school/internet/image/img4.jpg';	width='500px'/></br></br>
						</li>
						<li>
							<img	src='file:///C:/Users/Mehadi%20Hasan/Desktop/school/internet/image/img5.jpg';	width='500px'/></br></br>
						</li>
						<li>
							<img	src='file:///C:/Users/Mehadi%20Hasan/Desktop/school/internet/image/img6.jpg';	width='500px'/></br></br>
						</li>
						<li>
							<img	src='file:///C:/Users/Mehadi%20Hasan/Desktop/school/internet/image/img7.jpg';	width='500px'/></br></br>
						</li>
					</ol>
		</body>
	</html>