<DOCTYPE	html>
	<html>
		<div class="container">
			<head>
				<title>
					Photo	galary
				</title>
				<link href='album.css' type='text/css' rel='stylesheet' />
			</head>
			<body>
				<div class='header_area'>
					<div class="header_img">
						<img src='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/97501067_289753598856025_6630429640932458496_n_copy.jpg'; width='139px'; height='73px'; />
					</div>
					<div class='header_text'>
						<div	class="text_style">
							<h1>	
								Photo Album
							</h1>
						</div>
					</div>
				</div>
					<div class='content_area'>
						<div class='intro_image'>
									<div class='content_img'>
									<button	type='submite';	from='from1';	value='Submite';	target='_blank'>
									<a href='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img1.jpg'; class='img1'>
									<div  class="img_style">
									<img src='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img1.jpg'; width='140px'; height='200px'/></a></div>
									</button>
									<button	type='submite';	from='from1';	value='Submite';	target='_blank'>
									<a href='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img3.jpg'; class="img2">
									<div  class="img_style"><img src='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img3.jpg' width='140px'; height='200px'/></a></div>
									</button>
									<button	type='submite';	from='from1';	value='Submite';	target='_blank'>
									<a href='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img4.jpg'; class="img3">
									<div  class="img_style"><img src='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img4.jpg' width='140px'; height='200px'/></a></div>
									</button>
									<button	type='submite';	from='from1';	value='Submite';	target='_blank'>
									<a href='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img5.jpg'; class="img4">
									<div  class="img_style"><img src='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img5.jpg' width='140px'; height='200px'/></a></div>
									</button>
									<button	type='submite';	from='from1';	value='Submite';	target='_blank'>
									<a href='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img6.jpg'; class="img5">
									<div  class="img_style"><img src='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img6.jpg' width='140px'; height='200px'/></a></div>
									</button>
									<button	type='submite';	from='from1';	value='Submite';	target='_blank'>
									<a href='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img7.jpg'; class="img6">
									<div  class="img_style"><img src='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/image/img7.jpg' width='140px'; height='200px'/></a></div>
									</button>
								</div>
							</div>
					</div>
				<div	style='background-color:gray;width:50px'>
							<a	href='file:///C:/Users/Mehadi%20Hasan/Desktop/school/Upload.html';	target='_blank'>
					<button	type='submite'	from='from1'	value='Submite';	target='_blank'>Upload</button></a>
				</div>
			</body>
		</div>
	</html>