<!DOCTYPE html>
<html>
<head>
	<title>Bisbur</title>
	<link rel="stylesheet" type="text/css" href="home1.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="top_nav_bar">
		<div class="search_box">
			<img class="img" src="./1img.jpg">
			<input type="text" >
			<span>
				<i class="fa fa-search"></i>
			</span>
		</div>
		<div class="menu_bar">
			<div  class="cover_img">
				<a href="./user_profile.html"><img src="111.jpg" class="profile_img"></a>
			</div>
			<ul>
				<!---<li><a href="#"><a href="index/index.html">Log out</a></a></li>--->
				<li><a href="#"><a href="./album.html">Photo</a></a></li>
				<li><a href="#"><a href="video/videoalbum.html">Video</a></a></li>
				<li><a href="#"><i class="fas sa-facbook"></i><a href="https://www.facebook.com"> facebook</a></a></li>
				
			</ul>
			
		</div>


	</div>
</body>
</html>