<DOCTYPE	html>
	<html>
		<div class='continer'>
			<head>
				<title>
					BISBURAIAN demo
				</title>
				<link type='text/css' rel='stylesheet' href='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/home1.css' />
			</head>
			<body>
				<div class='header'>
					<div class="header_text">
						<h1	class='text_style'>
							BISBURAIAN
						</h1>
					</div>
				</div>
				<div class='content'>
					<div class='social'>
						<div class='social_style'>
							<button	type='submite';	from='from1';	value='Submite'>
								<a	href='file:///C:/Users/Mehadi%20Hasan/Desktop/internet/school/album.html'; target='_blank'>Photos</a>
							</button>
							<button	type='submite';	from='from1';	value='login'>
								<a	href='https://web.facebook.com/groups/562964447952220'	target='_blank'>Facebook</a>
							</button>
						</div>
					</div>
				</div>
					<div class='content_img'>
								<img	src='file:///C:/Users/Mehadi%20Hasan/internet/Desktop/school/97501067_289753598856025_6630429640932458496_n_copy.jpg'; style='width:1317px;height:298px'/>
					</div>
					<div class='content_text'>
						<p><b>Hi</b></p>
						welcome	to	this	site</br></br>
					</div>
			</body>
		</div>
	</html>