<!DOCTYPE html>
<html>
<head>
	<title>E-Commerce Website</title>
	<link rel="stylesheet" type="text/css" href="index_style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="top_nav_bar">
		<div class="search_box">
			<img class="img" src="./img.jpg">
			<input type="text" >
			<span>
				<i class="fa fa-search"></i>
			</span>
		</div>
		<div class="menu_bar">
			<ul>
				<li><a href="#"><a href="./login_creat.html">Login</a></li>
				<li><a href="#"><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true" ></i> facebook</a></a></li>
			</ul>
		</div>


	</div>
</body>
</html>