<html>
    <head>
        <meta name="viweport" content="wide-device-width, initial-scale=14">
        <title>Live Chat</title>
        <link rel="stylesheet" type="text/css" href="livechat.css">
        <link rel="stylesheet" href="font awesome/all.min.css">
        <link rel="stylesheet" href="font awesome/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/881723222f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="chat_box">
            <div class="header">
                <i class="fa fa-globe-europe"></i>
                <a> Live</a>
                <span>Chat</span>
            </div>
            <div class="content">
                <div class="member">
                    <label class="search">
                        <input type="text">
                        <a href="#">
                        <i class="fas fa-search"></i>
                        </a>
                    </label>
                    <a>
                    <img src="111.jpg">
                </a>
                </div>
                <div class="content_right">
                    <div class="massege_box">
                        <div class="massege_show_box">
                            <label for="text_box">

                            </label>
                        </div>
                        <div class="footer_box">
                                <div class="emoji_box">
                                    <a href="#">
                                        <i class="fas fa-thumbs-up"></i>
                                   </a>
                                </div>
                                <div class="emty"></div>
                                <div class="sent_box">
                                    <div class="text_box">
                                        <div class="type">
                                          <input type="text">
                                            <div class="emoji">
                                               <menu>
                                                    <li>
                                                        <i class="fas fatlike"></i>
                                                        <i class="fas fa-love"></i>
                                                        <i class="fas fa-angry"></i>
                                                        <i class="fas fa-sad"></i>
                                                        <i class="fas fa-wow"></i>
                                                    </li>
                                                </menu>
                                            </div>
                                        </div>
                                        <div class="sent_btn">
                                            <a href="#">
                                              <i class="fas fa-paper-plane"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </body>
</html>