body{
    background-image: url(img.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
}
.login_creat_page{
    width: 360px;
    padding: 10%;
    margin: auto;
}
.from{
    position: relative;
    z-index: 1;
    width: 436px;
    margin: 0px;
    background: blue;
    padding: 0px;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 5px;
}
.Login_from{

} 
.from input{
    font-family: sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 400px;
    border: 0;
    margin: 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.from button{
    font-family: sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 400px;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: auto;
}
.button {
	color: white;
	text-decoration: none;
    padding-top: 5px;
}
.message{

} 
.creat{

} 
.cpassword{
	    width: 428px;
    height: 96px;
}
.from button:hover{
        background: red;
}
.from button:active{
    background: blue;
}
.message{
    margin: 15px;
    color: aliceblue;
    font-size: 12px;
}

.form.message a{
    color: #4CAF50;
    text-decoration: none;
    font-size: 2px;
}
.creat{
    display: none;
}
.message a{
	color: lightblue;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 12px;
}
.cpassword a{
	color: white;
	padding-top: 0px;
	padding-bottom: 0px;
}
.password1 {
	float: left;
	width: 1px;
}
.password2{
	float: left;
}
















