<!DOCTYPE html>
<html>
<head>
    <title> login </title>
    <link rel="stylesheet" type="text/css" href="./login_creat.css">
</head>
<body>
   <div class="login_creat_page">
        <div class="from">
            <form class="Login_from">
                <input type="text" placeholder="User name" name="">
                <input type="email" placeholder="E-mail" name="">
                <input type="password" placeholder="Password" name="">
                <button> <a  class="button" href="./home1.html">Login</a></button>
                <p class="message"> Don't have account?
                    <a href="#">Creat</a>
                </p>
                
            </form>
            <form class="creat">
                <input type="text" placeholder="User name" name="">
                <input type="email" placeholder="E-mail" name="">
                <div class="cpassword">
                    <a> Creat Password </a>
                </br>
                    <div class="password1">
                    <input type="password" name="" placeholder="New Password">
                    </div>
                    <div class="password2">
                    <input type="password" name="" placeholder="Confrome">
                    </div>
                </div>
                <a href="./home1.html" class="button">
               <button>Creat</a></button>
                            <p class="message"> Already have a account?
                                <a href="#">Login</a>
                            </p>
            </form>
        </div>
   </div>
   <script type="text/javascript" src='https://code.jquery.com/jquery-3.5.1.min.js'>  
   </script>
   <script>
       $('.message a '). click(function () {
        $('form').animate({height:"toggle", opacity:"toggle"},"fast");
       });

   </script>
</body>
</html>