body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(1.jpg) no-repeat;
	background-size: cover;
	height: 500px;
}
.login_box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
}
.login_box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px;
    width: 210px;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px;
	margin: 8px;
	border-bottom: 1px;
	border-color:  silver;
}
.text_input{
	border: silver;
	outline: none;
	background:none ;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 10px;
}
.button{
	width: 100%;
	background:black;
	border: 2px solid #4caf50;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px;

}
