.continer{
    width: 1216px;
    height: 1050px;
    background-color: lightgray;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 20px;
}
.header{
    background-color: white;
    width: 1191px;
    height: 70px;
    padding-bottom: 11px;
    padding-left: 25px;
    padding-top: 1px;
}
.header_text {
    width: 1066px;
    background-color: lightblue;
    padding-left: 99px;
}
.text_style {
	color: white;
    text-align: center;
    padding-top: 5px;
    width: 1085px;
    padding-bottom: 14px;
    height: 27px
}

.content {
    padding-top: 9px;
    padding-left: 2px;
}
.social {
	
}
.social_style {
    padding-top: 5px;
    padding-left: 1082px;
    background-color: red;
    width: 131px;
    height: 25px;
    padding-right: 0px;
}
.content_img {
    width: 1216px;
    height: 393px;
    padding-bottom: 0px;
    padding-top: 10px;
}
.content_text {
    width: 1197px;
    height: 420px;
    background-color: lightblue;
    padding-left: 20px;
    padding-top: 2px;
}