<!DOCTYPE html>
<html>
<head>
	<title> Admine Account</title>
	<link rel="stylesheet" type="text/css" href="user_profile_style.css">
	<script src="https://kit.fontawesome.com/881723222f.js"></script>
</head>
<body> 
	<input type="checkbox" id="check">
	<header class="header">
		<label for="check">
			<i class="fas fa-bars">menu</i>
		</label>
		<div class="left_area">
			<h3> Admine Profile</h3>
		</div>
		<div>
			<a href="home1.html" class="logout_btn">back</a>
			<!---<a href="index.html" class="logout_btn">Log out</a>--->
		</div>
	</header>
	<div class="side_bar">
		<center>
			<img src="111.jpg" class="profile_img" alt="" >
			<h4> Mehadi Hasan</h4>
		</center>
		<a href="home1.html"><i class="fa fa-home"></i><span>Home Page</Span></a>
		<a href="contact_bar.html"><i class="fa fa-phone"></i><span>Contact</span></a>
		<a href="live_chat.html"><i class="far fa-comment"></i><span>Live Chat</span></a>
	</div>
	<div class="content">
	<p>vmbkcbjsdfjkfgbjdfkgjbskdgjvkxfjg</p>
	</div>
</body>
</html>











