body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.header{
	position: fixed;
	background: darkslategrey;
	padding: 20px;
	width: 100%;
	height: 30px;
}
.left_area h3{
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 900;
}
.left_area span{
	color: #1DC4E7;

}
.logout_btn{
	padding: 5px;
	background: #19B3D3;
	text-decoration: none;
	float: right;
	margin-top: -30px;
	margin-right: 40px;
	border-radius: 2px;
	font-size: 15px;
	font-weight: 600;
	transition: 0.5s;
	transition-property: background;
}
.logout_btn:hover{
	background: #0D2D88;
}
.side_bar{
	background: lightslategrey;
	margin-top: 70px;
	padding-top: 30px;
	position: fixed;
	left: 0;
	width: 160px;
	height: 100%;
	transition:0.5s;
	transition-property: left; 
}
.side_bar img{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	margin-bottom: 10px;
}
.side_bar h4{
	color: #ccc;
	margin-top: 0;
	margin-bottom: 20px;
}
.side_bar a{
	color: #fff;
	display: block;
	width: 100%;
	line-height: 60px;
	text-decoration: none;
	padding-left: 40px;
	box-sizing: border-box;
	transition: 0.5s;
	transition-property: background;
}
.side_bar a:hover{
	background: #19B3D3;
}
.side_bar i{
	padding-right: 10px;
}
#side_bar_btn{
	z-index: 1;
	color: #fff;
	position: fixed;
	cursor: pointer;
	left: 300px;
	font-size: 20px;
	margin: 5px 0;
	transition: 0.5s;
	transition-property: color;
}
 .side_bar_btn:hover{
	color: #19B3D3;
}
#check:checked ~ .side_bar{
	left: -190px;
	width: 20%;
}
#check:checked ~.side_bar a span{
	display: none;
}
#check:checked ~ .side_bar a{
	font-size: 20px;
	width: 80px;
	margin-left: 170px;
}
.content{
	margin-left: 100px;
	 background:  url(img.jpg) no-repeat;
	 background-position: center;
	 background-size: cover;
	 height: 100vh;
}
#check{
	display: none;
}
#check:checked ~ .content {
		margin-left: 60px;
}

.content p{
	    padding-top: 12%;
	padding-left: 5%;
	font-size: 12px;
	font-family:sans-serif;
	font-weight: 200;
	font: white;
}








