.continer{
    width: 1349px;
    height: 608px;
    background-color: lightgray;
}
.header_area{
    width: 1345px;
    height: 66px;
    padding-left: 1px; 
    padding-top: 1px;
    background-color: dimgray;
} 
.header_img{
	float: left;
	width: 152px;
} 
.header_text{
    float: right;
    width: 551px;
    padding-right: 642px;
} 
.text_style{
    background-color: white;
    width: 630px;
    height: 47px;
    padding-top: 1px;
    padding-left: 562px;
    padding-bottom: 17px;
}
.content_area{
    padding:15px;
}
 .content_video{
    width: 355px;
    height: 200px;
    float: left;
    
 } 
 .content_video2{
    width: 423px;
    height: 200px;
    float: left;
    padding-left: 15px;
}