<!DOCTYPE html>
	<html>
		<div class="continer">
			<head>
				<title>Video Album</title>
				<link rel="stylesheet" type="text/css" href="./videostyle.css" >
			</head>
			<body>
				<div class='header_area'>
					<div class="header_img">
						<img	src='../1.jpg'  style='width:150px;height:65px'/>
					</div>
					<div class="header_text">
						<div class="text_style">
							<h2>
								Bisbur Video
							</h2>
						</div>
					</div>
				</div>
				<div class="content_area">
					<div>						<video controls="" autoplay="" class="content_video">
						<source src="./video1.mp4">		
						</video>
						
						<video controls="" autoplay="" class="content_video2">
						<source src="./video2.mp4">		
						</video>
					</div>
				</div>
			</body>
		</div>
	</html>	 